[tox]
envlist = py27,code
setenv = RUN_CODE_TESTS=0


[testenv:py27]
deps = -rrequirements.txt
commands =
    pytest -m "not nocapture" {posargs}
    pytest -s -m "nocapture" {posargs}


[testenv:code]
setenv = RUN_CODE_TESTS=1
deps = -rrequirements.txt
commands =
    pytest testing/test_code.py {posargs}


[testenv:docs]
deps = -rrequirements.txt
commands =
    sphinx-apidoc -o docs/ -e -f -F .


[pycodestyle]
# W503 warnings for break before a binary operator. For new code, PEP8 prefers this and this warning should be ignored.
# W504 warnings for break after a binary operator. For new code, PEP8 prefers before, so these should be fixed -- TODO
# E722 do not use bare except -- TODO
# E731 do not assign a lambda expression, use a def -- TODO
# E741 ambiguous variable name -- TODO
ignore = W503,W504,E722,E731,E741
max-line-length = 120


[pytest]
testpaths = testing/unit testing/functional
